; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DP-25_tcp_COM"
#define MyAppVersion "1.0"
#define MyAppPublisher "Delphin-D, Inc."
#define MyAppURL "http://www.delphin.com.ua"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46C3B8BB-882E-424B-85DB-D2F033972D95}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\User\Source\Repos\delphin.ecr\DP-25_ole\bin\Release\DP-25_tcp_com.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Source\Repos\delphin.ecr\DP-25_ole\bin\Release\DP-25_tcp_com.tlb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run] 
; v4.0.30319 {FrameWorkName} 
; 32 bit stuff 
Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\RegAsm.exe; Parameters: " ""{app}\DP-25_tcp_com.dll"" /codebase /tlb"; WorkingDir: {app}; MinVersion: 0,5.0.2195 
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\My Prog.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195 
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: ii {app}\My Prog.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195 
; 64 bit stuff 
Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\RegAsm.exe; Parameters: " ""{app}\DP-25_tcp_com.dll"" /codebase /tlb"; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\My Prog.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\My Prog.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
 
[UninstallRun] 
; 32 bit stuff 
Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\RegAsm.exe; Parameters: "/unregister ""{app}\DP-25_tcp_com.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195 
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /u "My Prog"; WorkingDir: {app}; MinVersion: 0,5.0.2195 
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /u "My Prog"; WorkingDir: {app}; MinVersion: 0,5.0.2195 
; 64 bit stuff 
Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\RegAsm.exe; Parameters: "/unregister ""{app}\DP-25_tcp_com.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /u "My Prog"; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /u "My Prog"; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64 
 
[Code] 
function IsWin32: Boolean; 
begin 
  Result := not IsWin64; 
end; 
 
function FrameWorkName(Param: String): String; 
begin 
  Result := 'v4.0.30319'; 
end; 
 
function FrameWorkName_(Param: String): String; 
var 
  Names: TArrayOfString; 
  I: Integer; 
  FrameworkInstall: Cardinal; 
begin 
  Result := ''; 
  if RegGetSubkeyNames(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP', Names) then begin 
    for I := 0 to GetArrayLength(Names) - 1 do begin 
       RegQueryDwordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\'+Names[I], 'Install', FrameworkInstall); 
       if FrameworkInstall = 1 then begin 
          Result := Names[I]; 
       end; 
     end; 
  end; 
end;

